<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New class</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="/" class="nav-item nav-text">
            <h3>Dashboard</h3>
        </a>
        <a href="/sets" class="nav-item nav-text selected">
            <h3>Your Sets</h3>
        </a>
        <a href="/classes" class="nav-item nav-text">
            <h3>Classes</h3>
        </a>
        <div class="nav-separator"></div>
        <div class="nav-item nav-create">
            <p>Create</p>
            <img src="/images/add.svg" alt="">
            <div class="create-dropdown">
                <a href="/sets/new" class="create-dropdown-elem">Set</a>
                <a href="/classes/new" class="create-dropdown-elem">Class</a>
            </div>
        </div>
        <img class="nav-item " src="/images/account.svg" alt="">
    </nav>
    <div class="information-section">
        <input type="text" class="class-name">
        
    </div>
</body>
<style>
    * {
        font-family: "roboto";
    }

    html,
    body {
        background-color: rgb(27, 27, 34);
        margin: 0;
        padding: 0;
        color: white;
        height: 100%;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    nav {
        grid-area: nav;
        background-color: rgb(73, 73, 73);
        display: flex;
        padding: 7px 15px;
        height: 50px;
        box-sizing: border-box;
    }

    .nav-item {
        cursor: pointer;
        margin-inline: 10px !important;
    }

    .nav-text {
        text-decoration: none;
        color: white;
        margin-bottom: -7px;
    }

    .nav-text>h3 {
        font-size: 1.2rem;
        margin: 5px 0 0 0;
    }

    .nav-text.selected,
    .nav-text:hover {
        border-bottom: solid;
    }

    .nav-separator {
        margin: auto;
    }

    .nav-create {
        position: relative;
        display: flex;
        gap: 5px;
        box-sizing: border-box;
        padding: 5px;
        background-color: rgb(46, 124, 212);
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgb(31, 31, 31);
    }

    .nav-create>p {
        margin: 0;
        font-size: 1.3rem;
    }

    .create-dropdown {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(68, 68, 79);
        display: none;
    }

    .create-dropdown>a {
        display: block;
        width: 100%;
        margin-right: auto;
        padding: 5px;
        box-sizing: border-box;
    }

    .create-dropdown>a:hover {
        background-color: rgb(45, 45, 53);
    }

    .nav-create:hover .create-dropdown {
        display: block;
    }
</style>
</body>

</html>